<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxa-LZ-6qp">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지역별 날씨-->
        <scene sceneID="coE-9D-kMS">
            <objects>
                <viewController id="dF5-Ub-9NX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxK-0W-jKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aRQ-zb-ojl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지역별 날씨" image="map" catalog="system" id="iqS-RQ-tZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCT-4D-HtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-496"/>
        </scene>
        <!--오늘의 날씨-->
        <scene sceneID="67x-ki-JI9">
            <objects>
                <viewController id="kAH-Ci-kay" customClass="TodayWeather" customModule="trainingWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z97-IN-xwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qse-qq-WEr">
                                <rect key="frame" x="0.0" y="44" width="375" height="411"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-JE-B2Z">
                                        <rect key="frame" x="59.666666666666657" y="194" width="255.99999999999997" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="C7B-0y-2Xv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-2L-dQd">
                                        <rect key="frame" x="220.66666666666666" y="72" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="f8i-ba-T1M"/>
                                            <constraint firstAttribute="height" constant="22" id="tJC-rk-ZJG"/>
                                        </constraints>
                                        <state key="normal" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="reloadLocation:" destination="kAH-Ci-kay" eventType="touchUpInside" id="Dig-QJ-BQY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-AK-J5o">
                                        <rect key="frame" x="163" y="71" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-rC-ZzJ">
                                        <rect key="frame" x="130.66666666666666" y="114" width="114" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-pe-1Oi">
                                        <rect key="frame" x="161.66666666666666" y="20" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uij-AK-J5o" firstAttribute="top" secondItem="0Xi-pe-1Oi" secondAttribute="bottom" constant="15" id="0jR-mB-ANA"/>
                                    <constraint firstItem="Rcz-JE-B2Z" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="27d-XW-yrr"/>
                                    <constraint firstItem="0Xi-pe-1Oi" firstAttribute="top" secondItem="qse-qq-WEr" secondAttribute="top" constant="20" id="ASY-BN-ggw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstItem="pJL-rC-ZzJ" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="K06-ik-46A"/>
                                    <constraint firstItem="pJL-rC-ZzJ" firstAttribute="top" secondItem="su8-2L-dQd" secondAttribute="bottom" constant="20" id="KXa-Um-WOe"/>
                                    <constraint firstItem="pJL-rC-ZzJ" firstAttribute="top" secondItem="Uij-AK-J5o" secondAttribute="bottom" constant="19" id="KyW-Sz-gSN"/>
                                    <constraint firstItem="Uij-AK-J5o" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="VlO-Ux-0MH"/>
                                    <constraint firstItem="0Xi-pe-1Oi" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="ZFc-mZ-JX6"/>
                                    <constraint firstItem="Rcz-JE-B2Z" firstAttribute="top" secondItem="pJL-rC-ZzJ" secondAttribute="bottom" constant="20" id="m57-ry-ZcQ"/>
                                    <constraint firstItem="su8-2L-dQd" firstAttribute="leading" secondItem="Uij-AK-J5o" secondAttribute="trailing" constant="8.5" id="miY-ZJ-6tl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="327-my-UHL">
                                <rect key="frame" x="0.0" y="455" width="375" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qeS-re-Mg6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7U-2O-9mq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourCollectionCell" id="Wlh-cV-QIN">
                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xbj-cP-1zT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후9시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-G2-cjj">
                                                    <rect key="frame" x="36.666666666666657" y="16" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-eP-AF2">
                                                    <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ibl-pO-k4Q"/>
                                                        <constraint firstAttribute="height" constant="40" id="Q0U-j9-uvC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-1p-4tW">
                                                    <rect key="frame" x="60" y="91" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7Y-1p-4tW" firstAttribute="centerX" secondItem="yUX-eP-AF2" secondAttribute="centerX" id="0p1-XE-29f"/>
                                                <constraint firstItem="wYC-G2-cjj" firstAttribute="centerX" secondItem="yUX-eP-AF2" secondAttribute="centerX" id="2e5-Zj-Gai"/>
                                                <constraint firstItem="yUX-eP-AF2" firstAttribute="top" secondItem="wYC-G2-cjj" secondAttribute="bottom" constant="7" id="LuI-am-omQ"/>
                                                <constraint firstItem="yUX-eP-AF2" firstAttribute="centerX" secondItem="Xbj-cP-1zT" secondAttribute="centerX" id="Ol6-VZ-SBd"/>
                                                <constraint firstItem="yUX-eP-AF2" firstAttribute="centerY" secondItem="Xbj-cP-1zT" secondAttribute="centerY" id="nYq-ui-5Iw"/>
                                                <constraint firstItem="a7Y-1p-4tW" firstAttribute="top" secondItem="yUX-eP-AF2" secondAttribute="bottom" constant="7" id="pqw-C7-XAG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49J-zW-fbl">
                                <rect key="frame" x="0.0" y="585" width="375" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableCell" rowHeight="70" id="4iS-rf-JU1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iS-rf-JU1" id="GeZ-PG-dNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp0-Ou-SW3">
                                                    <rect key="frame" x="16" y="20" width="65" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-uM-red">
                                                    <rect key="frame" x="172.66666666666666" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BhF-DB-XEg"/>
                                                        <constraint firstAttribute="height" constant="30" id="MVv-sP-zSx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-uQ-odA">
                                                    <rect key="frame" x="347" y="20" width="12" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-PL-kiF">
                                                    <rect key="frame" x="298" y="20" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fp0-Ou-SW3" firstAttribute="leading" secondItem="GeZ-PG-dNt" secondAttribute="leadingMargin" id="5Pd-Ql-oIV"/>
                                                <constraint firstItem="Fp0-Ou-SW3" firstAttribute="centerY" secondItem="GeZ-PG-dNt" secondAttribute="centerY" id="Ds0-tK-wp1"/>
                                                <constraint firstItem="Ve1-uQ-odA" firstAttribute="leading" secondItem="6JX-PL-kiF" secondAttribute="trailing" constant="19" id="MFk-p6-uQc"/>
                                                <constraint firstItem="eQZ-uM-red" firstAttribute="centerX" secondItem="GeZ-PG-dNt" secondAttribute="centerX" id="Meq-2A-cNe"/>
                                                <constraint firstItem="Ve1-uQ-odA" firstAttribute="centerY" secondItem="GeZ-PG-dNt" secondAttribute="centerY" id="PXk-qj-umb"/>
                                                <constraint firstItem="eQZ-uM-red" firstAttribute="centerY" secondItem="GeZ-PG-dNt" secondAttribute="centerY" id="Z1S-ni-yfo"/>
                                                <constraint firstItem="Ve1-uQ-odA" firstAttribute="trailing" secondItem="GeZ-PG-dNt" secondAttribute="trailingMargin" id="cMb-Pb-c9k"/>
                                                <constraint firstItem="6JX-PL-kiF" firstAttribute="centerY" secondItem="GeZ-PG-dNt" secondAttribute="centerY" id="ci5-yl-9gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuc-n6-ujF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="trailing" secondItem="Iuc-n6-ujF" secondAttribute="trailing" id="62n-DE-mKg"/>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="top" secondItem="Iuc-n6-ujF" secondAttribute="top" id="9li-bP-D56"/>
                            <constraint firstItem="327-my-UHL" firstAttribute="leading" secondItem="Iuc-n6-ujF" secondAttribute="leading" id="IOq-7e-ieo"/>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="height" secondItem="Iuc-n6-ujF" secondAttribute="height" multiplier="0.6" id="Ihw-jk-jsN"/>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="leading" secondItem="Iuc-n6-ujF" secondAttribute="leading" id="KED-yQ-1RP"/>
                            <constraint firstItem="49J-zW-fbl" firstAttribute="bottom" secondItem="Iuc-n6-ujF" secondAttribute="bottom" id="UxE-8j-nna"/>
                            <constraint firstItem="49J-zW-fbl" firstAttribute="leading" secondItem="Iuc-n6-ujF" secondAttribute="leading" id="ZUp-QY-PDp"/>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="width" secondItem="z97-IN-xwe" secondAttribute="width" id="cbK-CY-JlM"/>
                            <constraint firstItem="49J-zW-fbl" firstAttribute="top" secondItem="327-my-UHL" secondAttribute="bottom" id="cyV-6J-E5d"/>
                            <constraint firstItem="49J-zW-fbl" firstAttribute="width" secondItem="Iuc-n6-ujF" secondAttribute="width" id="hlx-4z-7wK"/>
                            <constraint firstItem="327-my-UHL" firstAttribute="top" secondItem="qse-qq-WEr" secondAttribute="bottom" id="l7M-Hs-PuY"/>
                            <constraint firstItem="Iuc-n6-ujF" firstAttribute="trailing" secondItem="327-my-UHL" secondAttribute="trailing" id="t92-hL-Jnp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의 날씨" image="sun.min.fill" catalog="system" id="y7q-an-Ydy"/>
                    <connections>
                        <outlet property="AreaName" destination="Uij-AK-J5o" id="ygo-dn-UH7"/>
                        <outlet property="HourWeather" destination="327-my-UHL" id="PhO-Qs-QcO"/>
                        <outlet property="Temperature" destination="pJL-rC-ZzJ" id="1OY-P7-0Wy"/>
                        <outlet property="Weather" destination="0Xi-pe-1Oi" id="iv0-Bz-bB1"/>
                        <outlet property="WeatherIcon" destination="Rcz-JE-B2Z" id="DN3-Mf-1rw"/>
                        <outlet property="WeekWeather" destination="49J-zW-fbl" id="AZi-iI-Sby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzC-Mm-kHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="180.29556650246306"/>
        </scene>
        <!--Weather Tab Bar-->
        <scene sceneID="oNA-jb-P2I">
            <objects>
                <tabBarController id="cxa-LZ-6qp" customClass="WeatherTabBar" customModule="trainingWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzM-8l-SU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dF5-Ub-9NX" kind="relationship" relationship="viewControllers" id="SCM-ab-tZl"/>
                        <segue destination="kAH-Ci-kay" kind="relationship" relationship="viewControllers" id="6tB-eq-N7x"/>
                        <segue destination="Jwm-8B-BbB" kind="relationship" relationship="viewControllers" id="UAq-ES-vMK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szF-LX-1QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="184"/>
        </scene>
        <!--설정-->
        <scene sceneID="O4w-vK-swj">
            <objects>
                <viewController id="Jwm-8B-BbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYG-Vi-rjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4s-30-mg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="oh0-z1-oIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhn-9y-gze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="sun" width="256" height="256"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
