<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxa-LZ-6qp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지역별 날씨-->
        <scene sceneID="coE-9D-kMS">
            <objects>
                <viewController id="dF5-Ub-9NX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxK-0W-jKM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aRQ-zb-ojl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지역별 날씨" image="map" catalog="system" id="iqS-RQ-tZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCT-4D-HtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-496"/>
        </scene>
        <!--오늘의 날씨-->
        <scene sceneID="67x-ki-JI9">
            <objects>
                <viewController id="kAH-Ci-kay" customClass="TodayWeather" customModule="trainingWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z97-IN-xwe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qse-qq-WEr">
                                <rect key="frame" x="0.0" y="44" width="390" height="502"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-JE-B2Z">
                                        <rect key="frame" x="67" y="194" width="256" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="C7B-0y-2Xv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-2L-dQd">
                                        <rect key="frame" x="221" y="72" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="f8i-ba-T1M"/>
                                            <constraint firstAttribute="height" constant="22" id="tJC-rk-ZJG"/>
                                        </constraints>
                                        <state key="normal" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="reloadLocation:" destination="kAH-Ci-kay" eventType="touchUpInside" id="Dig-QJ-BQY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-AK-J5o">
                                        <rect key="frame" x="177.66666666666666" y="71" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-rC-ZzJ">
                                        <rect key="frame" x="138" y="114" width="114" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매우 맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-pe-1Oi">
                                        <rect key="frame" x="139.66666666666666" y="20" width="111" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uij-AK-J5o" firstAttribute="top" secondItem="0Xi-pe-1Oi" secondAttribute="bottom" constant="15" id="0jR-mB-ANA"/>
                                    <constraint firstItem="Rcz-JE-B2Z" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="27d-XW-yrr"/>
                                    <constraint firstItem="0Xi-pe-1Oi" firstAttribute="top" secondItem="qse-qq-WEr" secondAttribute="top" constant="20" id="ASY-BN-ggw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstItem="pJL-rC-ZzJ" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="K06-ik-46A"/>
                                    <constraint firstItem="pJL-rC-ZzJ" firstAttribute="top" secondItem="su8-2L-dQd" secondAttribute="bottom" constant="20" id="KXa-Um-WOe"/>
                                    <constraint firstItem="pJL-rC-ZzJ" firstAttribute="top" secondItem="Uij-AK-J5o" secondAttribute="bottom" constant="19" id="KyW-Sz-gSN"/>
                                    <constraint firstItem="Uij-AK-J5o" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="VlO-Ux-0MH"/>
                                    <constraint firstItem="0Xi-pe-1Oi" firstAttribute="centerX" secondItem="qse-qq-WEr" secondAttribute="centerX" id="ZFc-mZ-JX6"/>
                                    <constraint firstItem="Rcz-JE-B2Z" firstAttribute="top" secondItem="pJL-rC-ZzJ" secondAttribute="bottom" constant="20" id="m57-ry-ZcQ"/>
                                    <constraint firstItem="su8-2L-dQd" firstAttribute="leading" secondItem="Uij-AK-J5o" secondAttribute="trailing" constant="8.5" id="miY-ZJ-6tl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-bT-wvi">
                                <rect key="frame" x="0.0" y="546" width="390" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-K8-8yU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="215"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICN-K8-8yU" firstAttribute="leading" secondItem="Jca-bT-wvi" secondAttribute="leading" id="RSi-Dw-Fa2"/>
                                    <constraint firstAttribute="bottom" secondItem="ICN-K8-8yU" secondAttribute="bottom" id="Ren-xm-1T2"/>
                                    <constraint firstItem="ICN-K8-8yU" firstAttribute="height" secondItem="Jca-bT-wvi" secondAttribute="height" id="WGT-cU-9fw"/>
                                    <constraint firstItem="ICN-K8-8yU" firstAttribute="top" secondItem="Jca-bT-wvi" secondAttribute="top" id="p6v-Ao-o0b"/>
                                    <constraint firstItem="ICN-K8-8yU" firstAttribute="width" secondItem="Jca-bT-wvi" secondAttribute="width" id="qJ9-XM-Bby"/>
                                    <constraint firstAttribute="trailing" secondItem="ICN-K8-8yU" secondAttribute="trailing" id="x8u-HB-XrB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuc-n6-ujF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jca-bT-wvi" firstAttribute="top" secondItem="qse-qq-WEr" secondAttribute="bottom" id="0Sz-B4-5Xe"/>
                            <constraint firstItem="Jca-bT-wvi" firstAttribute="width" secondItem="Iuc-n6-ujF" secondAttribute="width" id="Srv-NI-UeI"/>
                            <constraint firstItem="Jca-bT-wvi" firstAttribute="leading" secondItem="Iuc-n6-ujF" secondAttribute="leading" id="cQ0-VT-Vks"/>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="width" secondItem="z97-IN-xwe" secondAttribute="width" id="cbK-CY-JlM"/>
                            <constraint firstItem="Jca-bT-wvi" firstAttribute="height" secondItem="Iuc-n6-ujF" secondAttribute="height" multiplier="0.3" id="deL-vE-Aua"/>
                            <constraint firstItem="Jca-bT-wvi" firstAttribute="bottom" secondItem="Iuc-n6-ujF" secondAttribute="bottom" id="gtf-dp-bNu"/>
                            <constraint firstItem="Jca-bT-wvi" firstAttribute="trailing" secondItem="Iuc-n6-ujF" secondAttribute="trailing" id="jNq-8Q-9U1"/>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="leading" secondItem="Iuc-n6-ujF" secondAttribute="leading" id="m07-D1-drT"/>
                            <constraint firstItem="qse-qq-WEr" firstAttribute="top" secondItem="Iuc-n6-ujF" secondAttribute="top" id="nIs-gt-cfl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의 날씨" image="sun.min.fill" catalog="system" id="y7q-an-Ydy"/>
                    <connections>
                        <outlet property="AreaName" destination="Uij-AK-J5o" id="ygo-dn-UH7"/>
                        <outlet property="Weather" destination="0Xi-pe-1Oi" id="iv0-Bz-bB1"/>
                        <outlet property="temperature" destination="pJL-rC-ZzJ" id="f6b-PE-XSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzC-Mm-kHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.984375" y="181.40556368960466"/>
        </scene>
        <!--Weather Tab Bar-->
        <scene sceneID="oNA-jb-P2I">
            <objects>
                <tabBarController id="cxa-LZ-6qp" customClass="WeatherTabBar" customModule="trainingWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzM-8l-SU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dF5-Ub-9NX" kind="relationship" relationship="viewControllers" id="SCM-ab-tZl"/>
                        <segue destination="kAH-Ci-kay" kind="relationship" relationship="viewControllers" id="6tB-eq-N7x"/>
                        <segue destination="Jwm-8B-BbB" kind="relationship" relationship="viewControllers" id="UAq-ES-vMK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szF-LX-1QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="184"/>
        </scene>
        <!--설정-->
        <scene sceneID="O4w-vK-swj">
            <objects>
                <viewController id="Jwm-8B-BbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYG-Vi-rjQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4s-30-mg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="oh0-z1-oIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhn-9y-gze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="sun" width="256" height="256"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
